//@version=5
indicator("Volume Profile Custom", overlay=true, max_boxes_count=500, max_lines_count=500)

// ==========================================
// Inputs
// ==========================================
gp_profile  = "Volume Profile Settings"
periodType  = input.string("Fixed Range", "Period Type", options=["Fixed Range", "Visible Range"], group=gp_profile)
lookback    = input.int(200, "Fixed Range Lookback (bars)", minval=10, maxval=5000, group=gp_profile, tooltip="Only active if Period Type is 'Fixed Range'")
rowsInput   = input.int(50, "Number of Rows (Bins)", minval=5, maxval=100, group=gp_profile)
widthInput  = input.int(30, "Profile Width (bars)", minval=5, maxval=200, group=gp_profile)
offsetInput = input.int(0, "Horizontal Offset (bars)", minval=0, group=gp_profile)
hvnThresh   = input.float(70.0, "HVN Threshold (%)", minval=1.0, maxval=100.0, group=gp_profile, tooltip="Volume nodes exceeding this percentage of Max Volume are marked as High Value Nodes")

gp_colors   = "Color Settings"
upColor     = input.color(color.new(#26a69a, 60), "Up Volume Color", group=gp_colors)
downColor   = input.color(color.new(#ef5350, 60), "Down Volume Color", group=gp_colors)
hvnUpColor  = input.color(color.new(#ffca28, 40), "HVN Up Color", group=gp_colors)
hvnDownColor= input.color(color.new(#ff8f00, 40), "HVN Down Color", group=gp_colors)

gp_poc      = "Point of Control (POC)"
showFixedPOC = input.bool(true, "Show Fixed POC Line", group=gp_poc)
fixedPocCol = input.color(color.red, "Fixed POC Color", group=gp_poc)
showRollPOC  = input.bool(true, "Show Rolling POC", group=gp_poc)
rollPocCol   = input.color(color.blue, "Rolling POC Color", group=gp_poc)
rollPocLen   = input.int(50, "Rolling POC Length (bars)", minval=5, maxval=500, group=gp_poc)
showRollMA   = input.bool(true, "Show Rolling POC MA Line", group=gp_poc)
maLength     = input.int(20, "Rolling POC MA Length", minval=2, group=gp_poc)
maType       = input.string("EMA", "Rolling POC MA Type", options=["SMA", "EMA", "WMA"], group=gp_poc)
rollMaCol    = input.color(color.orange, "Rolling POC MA Color", group=gp_poc)

gp_volconf   = "Volume Confirmation"
showVolConf  = input.bool(true, "Show Volume Confirmation Dashboard", group=gp_volconf)
volMaLen     = input.int(20, "Volume MA Length", minval=2, group=gp_volconf)
dashLoc      = input.string("top_right", "Dashboard Position", options=["top_right", "top_left", "bottom_right", "bottom_left"], group=gp_volconf)

// ==========================================
// Volume Confirmation Calculations
// ==========================================
volMA = ta.sma(volume, volMaLen)
volAboveMA = volume > volMA

// ==========================================
// Global Drawings Storage
// ==========================================
var box[] profileBoxes = array.new_box()
var line fixedPocLine = na

// ==========================================
// Helper Functions
// ==========================================
// Calculate rolling POC for a given length
f_rolling_poc(int len, int rows) =>
    float hi = ta.highest(high, len)
    float lo = ta.lowest(low, len)
    float step = hi == lo ? 0.0001 : (hi - lo) / rows
    
    // Local array for rolling calculations
    float[] rVolumes = array.new_float(rows, 0.0)
    
    for i = 0 to len - 1
        float barVol = nz(volume[i])
        if barVol == 0
            continue
        float barHigh = high[i]
        float barLow = low[i]
        float barClose = close[i]
        
        if barHigh == barLow
            int binIdx = math.min(rows - 1, math.max(0, math.floor((barClose - lo) / step)))
            array.set(rVolumes, binIdx, array.get(rVolumes, binIdx) + barVol)
        else
            for j = 0 to rows - 1
                float binMin = lo + j * step
                float binMax = binMin + step
                float overlapMin = math.max(barLow, binMin)
                float overlapMax = math.min(barHigh, binMax)
                if overlapMax > overlapMin
                    float proportion = (overlapMax - overlapMin) / (barHigh - barLow)
                    array.set(rVolumes, j, array.get(rVolumes, j) + barVol * proportion)
                    
    // Find POC bin
    float maxVol = 0.0
    int pocBinIdx = 0
    for j = 0 to rows - 1
        float v = array.get(rVolumes, j)
        if v > maxVol
            maxVol := v
            pocBinIdx := j
            
    float rPocPrice = lo + pocBinIdx * step + (step / 2.0)
    rPocPrice

// ==========================================
// Rolling POC Calculations
// ==========================================
rollingPoc = showRollPOC ? f_rolling_poc(rollPocLen, rowsInput) : na
var float rollingPocMA = na

if showRollPOC and showRollMA
    if maType == "EMA"
        rollingPocMA := ta.ema(rollingPoc, maLength)
    else if maType == "WMA"
        rollingPocMA := ta.wma(rollingPoc, maLength)
    else
        rollingPocMA := ta.sma(rollingPoc, maLength)

plot(rollingPoc, "Rolling POC", color=rollPocCol, linewidth=1, style=plot.style_line)
plot(rollingPocMA, "Rolling POC MA", color=rollMaCol, linewidth=2)

// ==========================================
// Right-Anchored Volume Profile Drawing
// ==========================================
if barstate.islast
    // 1. Determine Starting Bar
    int startBarIndex = na
    if periodType == "Fixed Range"
        startBarIndex := math.max(0, bar_index - lookback + 1)
    else
        // Search back for visible range start
        for i = 0 to math.min(bar_index, 5000)
            if time[i] < chart.left_visible_bar_time
                startBarIndex := bar_index - i + 1
                break
        if na(startBarIndex)
            startBarIndex := 0

    // 2. Find High/Low Boundaries
    float hi = high
    float lo = low
    int totalBars = bar_index - startBarIndex + 1
    for i = 1 to totalBars - 1
        hi := math.max(hi, high[i])
        lo := math.min(lo, low[i])
        
    float step = hi == lo ? 0.0001 : (hi - lo) / rowsInput

    // 3. Accumulate Volumes
    float[] binVolumes = array.new_float(rowsInput, 0.0)
    float[] binUpVolumes = array.new_float(rowsInput, 0.0)
    float[] binDownVolumes = array.new_float(rowsInput, 0.0)

    for i = 0 to totalBars - 1
        float barVol = nz(volume[i])
        if barVol == 0
            continue
        
        float barHigh = high[i]
        float barLow = low[i]
        float barClose = close[i]
        float barOpen = open[i]
        bool isUp = barClose >= barOpen
        
        if barHigh == barLow
            int binIdx = math.min(rowsInput - 1, math.max(0, math.floor((barClose - lo) / step)))
            array.set(binVolumes, binIdx, array.get(binVolumes, binIdx) + barVol)
            if isUp
                array.set(binUpVolumes, binIdx, array.get(binUpVolumes, binIdx) + barVol)
            else
                array.set(binDownVolumes, binIdx, array.get(binDownVolumes, binIdx) + barVol)
        else
            for j = 0 to rowsInput - 1
                float binMin = lo + j * step
                float binMax = binMin + step
                float overlapMin = math.max(barLow, binMin)
                float overlapMax = math.min(barHigh, binMax)
                
                if overlapMax > overlapMin
                    float proportion = (overlapMax - overlapMin) / (barHigh - barLow)
                    float allocatedVol = barVol * proportion
                    array.set(binVolumes, j, array.get(binVolumes, j) + allocatedVol)
                    if isUp
                        array.set(binUpVolumes, j, array.get(binUpVolumes, j) + allocatedVol)
                    else
                        array.set(binDownVolumes, j, array.get(binDownVolumes, j) + allocatedVol)

    // 4. Find Max Volume (POC)
    float maxVol = 0.0
    int pocBinIdx = 0
    for j = 0 to rowsInput - 1
        float v = array.get(binVolumes, j)
        if v > maxVol
            maxVol := v
            pocBinIdx := j

    float pocPrice = lo + pocBinIdx * step + (step / 2.0)
    float hvnThresholdVal = maxVol * (hvnThresh / 100.0)

    // 5. Clean up old drawings
    if array.size(profileBoxes) > 0
        for b in profileBoxes
            box.delete(b)
        array.clear(profileBoxes)

    // 6. Draw Profile Bins
    int baseRight = bar_index + offsetInput
    for j = 0 to rowsInput - 1
        float v = array.get(binVolumes, j)
        if v == 0
            continue
            
        float upVol = array.get(binUpVolumes, j)
        float downVol = array.get(binDownVolumes, j)
        
        int totalWidth = math.round(widthInput * (v / maxVol))
        int upWidth = math.round(widthInput * (upVol / maxVol))
        
        float binBottom = lo + j * step
        float binTop = binBottom + step
        
        bool isHVN = v >= hvnThresholdVal
        
        color currentUpColor = isHVN ? hvnUpColor : upColor
        color currentDownColor = isHVN ? hvnDownColor : downColor
        
        // Draw Down Volume Box (Base)
        int downLeft = baseRight - totalWidth
        box downBox = box.new(
             left=downLeft, top=binTop,
             right=baseRight, bottom=binBottom,
             bgcolor=currentDownColor, border_color=color.new(color.white, 100),
             border_style=line.style_solid
             )
        array.push(profileBoxes, downBox)
        
        // Draw Up Volume Box (Overlayed)
        if upWidth > 0
            int upLeft = baseRight - upWidth
            box upBox = box.new(
                 left=upLeft, top=binTop,
                 right=baseRight, bottom=binBottom,
                 bgcolor=currentUpColor, border_color=color.new(color.white, 100),
                 border_style=line.style_solid
                 )
            array.push(profileBoxes, upBox)

    // 7. Draw Fixed POC Line
    if showFixedPOC
        if not na(fixedPocLine)
            line.delete(fixedPocLine)
        fixedPocLine := line.new(
             x1=startBarIndex, y1=pocPrice,
             x2=baseRight, y2=pocPrice,
             color=fixedPocCol, width=2, style=line.style_solid
             )

// ==========================================
// Volume Confirmation Dashboard Table
// ==========================================
var table volTable = na
if barstate.islast and showVolConf
    tablePos = dashLoc == "top_right" ? position.top_right :
               dashLoc == "top_left" ? position.top_left :
               dashLoc == "bottom_right" ? position.bottom_right :
               position.bottom_left
               
    volTable := table.new(position=tablePos, columns=2, rows=2, bgcolor=color.new(color.black, 20), border_color=color.gray, border_width=1)
    
    // Header
    table.cell(volTable, 0, 0, "Volume Confirmation", text_color=color.white, text_size=size.small, bgcolor=color.gray)
    table.cell(volTable, 1, 0, volAboveMA ? "CONFIRMED" : "WEAK", text_color=color.white, text_size=size.small, bgcolor=volAboveMA ? color.new(color.green, 30) : color.new(color.red, 30))
    
    // Values
    table.cell(volTable, 0, 1, "Vol / MA", text_color=color.white, text_size=size.small)
    table.cell(volTable, 1, 1, str.tostring(volume, "#.##") + " / " + str.tostring(volMA, "#.##"), text_color=color.white, text_size=size.small)
