//@version=5
indicator("Wickless MA Strategy", overlay=true)

// =============================================================================
// INPUTS
// =============================================================================
grpMA = "Moving Average Settings"
maTypeFast = input.string("SMA", "Fast MA Type", options=["SMA", "EMA", "WMA", "VWAP", "Anchored VWAP", "HMA"], group=grpMA)
maLengthFast = input.int(10, "Fast MA Length", minval=1, group=grpMA)

maTypeSlow = input.string("SMA", "Slow MA Type", options=["SMA", "EMA", "WMA", "VWAP", "Anchored VWAP", "HMA"], group=grpMA)
maLengthSlow = input.int(50, "Slow MA Length", minval=1, group=grpMA)

grpWick = "Wickless Candle Settings"
strictnessMult = input.float(2.0, "Wickless Ratio Strictness", minval=0.1, step=0.5, tooltip="How much higher the Body-to-Wick ratio must be compared to the average. 2.0 means twice as wickless as the average candle.", group=grpWick)
avgLookback = input.int(10, "Average Lookback Length", minval=1, group=grpWick)

grpTF = "Timeframe Settings"
tfMode = input.string("Current Timeframe", "Wickless Detection Mode", options=["Current Timeframe", "Higher Timeframe"], group=grpTF)
htfRes = input.timeframe("60", "Higher Timeframe", group=grpTF)

// =============================================================================
// HELPER FUNCTIONS
// =============================================================================
// MA Calculation Function
getMA(type, length) =>
    float ma = na
    if type == "SMA"
        ma := ta.sma(close, length)
    else if type == "EMA"
        ma := ta.ema(close, length)
    else if type == "WMA"
        ma := ta.wma(close, length)
    else if type == "VWAP"
        // Use Volume Weighted Moving Average (Rolling VWAP)
        // If volume is 0 or not available on this asset, fallback to an SMA of hlc3 so it still plots
        ma := nz(volume) == 0 ? ta.sma(hlc3, length) : ta.vwma(hlc3, length)
    else if type == "Anchored VWAP"
        // Built-in Session Anchored VWAP (ignores the length parameter)
        ma := ta.vwap
    else if type == "HMA"
        ma := ta.hma(close, length)
    ma

is_candle_wickless(o, h, l, c, avgRatio) =>
    body = math.abs(c - o)
    topWick = h - math.max(o, c)
    bottomWick = math.min(o, c) - l
    totalWick = topWick + bottomWick
    
    // Calculate Body-to-Wick Ratio
    ratio = body / (totalWick == 0 ? syminfo.mintick : totalWick)
    
    // It must be significantly above average to be considered wickless
    isWickless = ratio > (avgRatio * strictnessMult)
    
    bullishWickless = isWickless and (c > o)
    bearishWickless = isWickless and (c < o)
    
    [bullishWickless, bearishWickless]

// =============================================================================
// CALCULATIONS
// =============================================================================
fastMA = getMA(maTypeFast, maLengthFast)
slowMA = getMA(maTypeSlow, maLengthSlow)

// Calculate Average Body-to-Wick Ratio for current TF
body = math.abs(close - open)
topWick = high - math.max(open, close)
bottomWick = math.min(open, close) - low
totalWick = topWick + bottomWick
currentRatio = body / (totalWick == 0 ? syminfo.mintick : totalWick)
avgBodyToWick = ta.sma(currentRatio, avgLookback)

// Current Timeframe Logic
[isWicklessBullishCTF, isWicklessBearishCTF] = is_candle_wickless(open, high, low, close, avgBodyToWick)

// Higher Timeframe Logic (request.security evaluates the avgBodyToWick logic ON the higher timeframe!)
[htfOpen, htfHigh, htfLow, htfClose, htfAvgRatio] = request.security(syminfo.tickerid, htfRes, [open, high, low, close, avgBodyToWick])
[isWicklessBullishHTF, isWicklessBearishHTF] = is_candle_wickless(htfOpen, htfHigh, htfLow, htfClose, htfAvgRatio)

// Determine which timeframe's wickless signals to use based on user selection
isWicklessBullish = tfMode == "Current Timeframe" ? isWicklessBullishCTF : isWicklessBullishHTF
isWicklessBearish = tfMode == "Current Timeframe" ? isWicklessBearishCTF : isWicklessBearishHTF

// MA Conditions
fastMAUp = fastMA > fastMA[1]
fastMADown = fastMA < fastMA[1]

// Buy/Sell Conditions
buySignal = (fastMA > slowMA) and isWicklessBullish and fastMAUp and (close > fastMA)
sellSignal = (fastMA < slowMA) and isWicklessBearish and fastMADown and (close < fastMA)

// =============================================================================
// PLOTTING
// =============================================================================
plot(fastMA, color=color.new(color.blue, 0), title="Fast MA", linewidth=2)
plot(slowMA, color=color.new(color.red, 0), title="Slow MA", linewidth=2)

// Background color for wickless candles to make them easy to spot manually
bgcolor(isWicklessBullish ? color.new(color.green, 90) : na, title="Wickless Bullish Background")
bgcolor(isWicklessBearish ? color.new(color.red, 90) : na, title="Wickless Bearish Background")

// Plot Signals
plotshape(buySignal, title="Buy Signal", location=location.belowbar, color=color.new(color.green, 0), style=shape.triangleup, size=size.small, text="BUY")
plotshape(sellSignal, title="Sell Signal", location=location.abovebar, color=color.new(color.red, 0), style=shape.triangledown, size=size.small, text="SELL")
